<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3qv-to-0Ns">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animate_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-D9-hEx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemListCell" rowHeight="96" id="KIg-T1-em5" customClass="ListItemCell" customModule="Animate_Table" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIg-T1-em5" id="len-QB-8jt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HMV Calvin Harris Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPX-Hq-n1j">
                                                    <rect key="frame" x="95" y="10" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38 of 90 people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-6A-nZX">
                                                    <rect key="frame" x="95" y="63" width="124" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="248m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSX-gl-JA7">
                                                    <rect key="frame" x="289" y="7" width="53" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="5EL-eI-IVk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH7-Iz-Kxg">
                                                    <rect key="frame" x="350" y="9" width="17" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="F8G-b2-yuW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBJ-m2-URh">
                                                    <rect key="frame" x="8" y="7" width="79" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nBJ-m2-URh" secondAttribute="height" multiplier="79:80" id="tSz-Nd-vbZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XPX-Hq-n1j" firstAttribute="leading" secondItem="nBJ-m2-URh" secondAttribute="trailing" constant="8" symbolic="YES" id="3Jn-GU-pw9"/>
                                                <constraint firstItem="GLj-6A-nZX" firstAttribute="leading" secondItem="nBJ-m2-URh" secondAttribute="trailing" constant="8" symbolic="YES" id="456-Ar-g3W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xH7-Iz-Kxg" secondAttribute="trailing" id="9R6-1s-Uoo"/>
                                                <constraint firstItem="nBJ-m2-URh" firstAttribute="centerY" secondItem="len-QB-8jt" secondAttribute="centerY" id="Ju7-wL-twM"/>
                                                <constraint firstItem="nBJ-m2-URh" firstAttribute="leading" secondItem="len-QB-8jt" secondAttribute="leadingMargin" id="OAy-Go-9iH"/>
                                                <constraint firstItem="xH7-Iz-Kxg" firstAttribute="baseline" secondItem="CSX-gl-JA7" secondAttribute="baseline" id="UQm-Rx-o7N"/>
                                                <constraint firstItem="xH7-Iz-Kxg" firstAttribute="centerY" secondItem="CSX-gl-JA7" secondAttribute="centerY" id="UZm-1d-lbF"/>
                                                <constraint firstItem="nBJ-m2-URh" firstAttribute="bottom" secondItem="len-QB-8jt" secondAttribute="bottomMargin" id="Zc8-zM-PKn"/>
                                                <constraint firstItem="xH7-Iz-Kxg" firstAttribute="leading" secondItem="CSX-gl-JA7" secondAttribute="trailing" constant="8" id="evX-R6-Whk"/>
                                                <constraint firstItem="nBJ-m2-URh" firstAttribute="bottom" secondItem="GLj-6A-nZX" secondAttribute="bottom" id="feN-Z5-qwn"/>
                                                <constraint firstItem="nBJ-m2-URh" firstAttribute="top" secondItem="CSX-gl-JA7" secondAttribute="top" id="k1v-0S-GVb"/>
                                                <constraint firstItem="CSX-gl-JA7" firstAttribute="baseline" secondItem="XPX-Hq-n1j" secondAttribute="baseline" id="yRf-E3-V2Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="GLj-6A-nZX" id="Uq8-6L-rcg"/>
                                            <outlet property="distanceLabel" destination="CSX-gl-JA7" id="pDR-wa-NUl"/>
                                            <outlet property="iconBranchImageView" destination="nBJ-m2-URh" id="LuT-tG-pha"/>
                                            <outlet property="nameLabel" destination="XPX-Hq-n1j" id="GjB-rZ-E1n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eQK-Mm-h7a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dQj-qq-4cs"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIX-ko-nm7">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="yC4-iT-JOt"/>
                                    <tabBarItem systemItem="more" id="0D3-QD-ibM"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GIX-ko-nm7" firstAttribute="top" secondItem="ZGn-D9-hEx" secondAttribute="bottom" id="JeD-SO-d0k"/>
                            <constraint firstItem="GIX-ko-nm7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="NVN-XT-GQ7"/>
                            <constraint firstItem="GIX-ko-nm7" firstAttribute="leading" secondItem="ZGn-D9-hEx" secondAttribute="leading" id="QbV-6C-uaD"/>
                            <constraint firstAttribute="trailing" secondItem="GIX-ko-nm7" secondAttribute="trailing" id="c43-IB-bzU"/>
                            <constraint firstItem="ZGn-D9-hEx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fMQ-j7-sTC"/>
                            <constraint firstItem="GIX-ko-nm7" firstAttribute="trailing" secondItem="ZGn-D9-hEx" secondAttribute="trailing" id="oml-Id-svK"/>
                            <constraint firstItem="GIX-ko-nm7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z2O-65-Dkl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Htd-On-jB8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tabBar" destination="GIX-ko-nm7" id="d04-uf-19Y"/>
                        <outlet property="tableView" destination="ZGn-D9-hEx" id="fV3-Wr-9mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.5" y="428.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m7d-Kk-dzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qv-to-0Ns" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WfQ-Wp-bur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72579091414563757" green="0.0039215686269999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zBu-2G-VhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7n-o0-7Yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="1089"/>
        </scene>
    </scenes>
</document>
